<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tile.cs">
    <Files>
      <File FileName="Assets/Scripts/MouseOverTile.cs" Line="35" Column="4" />
      <File FileName="Assets/Scripts/Tile.cs" Line="12" Column="24" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>