<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MouseOverTile.cs">
    <Files>
      <File FileName="Assets/Scripts/Tile.cs" Line="12" Column="29" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/MouseOverTile.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>