<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/MouseOverTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="28" Column="56" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>